source.. = src/main/java
output.. = eclipse-target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/ironjacamar-codegenerator.jar,\
               libs/ironjacamar-common-api.jar,\
               libs/ironjacamar-common-impl.jar,\
               libs/ironjacamar-common-spi.jar,\
               libs/ironjacamar-core-api.jar,\
               libs/ironjacamar-core-impl.jar,\
               libs/ironjacamar-sjc.jar,\
               libs/ironjacamar-spec-api.jar,\
               libs/fungal.jar
