use.annotation=Use Annotation: [Y/N/Yes/No] 
package.name=Package name: 
ra.class.name=Resource adapter class name: 
mcf.class.name=Managed connection factory class name: 
mc.class.name=Managed connection class name: 
conn.interface.name=Connection interface name: 
conn.class.name=Connection implementation name: 
cf.interface.name=Connection factory interface name: 
cf.class.name=Connection factory class name: 
ra.config.properties=Resource adapter config properties [enter to quit]: 
config.properties.name=Name: 
config.properties.type=Type: 
config.properties.value=Value: 
config.properties.type.tip=Input right type: 
mcf.config.properties=Managed connection factory config properties [enter to quit]: 
mcf.impl.raa=Use ResourceAdapterAssociation: [Y/N/Yes/No] 
mcf.use.cci=Use CCI: [Y/N/Yes/No] 
output.dir=Output directory: 
code.wrote=Code generated