package.name=Package name: 
ra.class.name=Resource adapter class name: 
mcf.class.name=Managed connection factory class name: 
mc.class.name=Managed connection class name: 
conn.interface.name=Connection interface name: 
conn.class.name=Connection implementation name: 
ra.config.properties=Resource adapter config properties [enter to quit]: 
config.properties.name=Name: 
config.properties.type=Type: 
config.properties.value=Value: 
mcf.config.properties=Managed connection factory config properties [enter to quit]: 
output.dir=Output directory: 
code.wrote=Code generated