profile.version=Profile version [1.6/1.5/1.0]: 
support.bound=Type [O/Outbound/I/Inbound/B/Bidirectional]: 
use.annotation=Use annotations [Y/Yes/N/No]: 
use.ra=Include a ResourceAdapter [Y/Yes/N/No]: 
package.name=Package name: 
ra.class.name=Resource adapter class name: 
mcf.class.name=Managed connection factory class name: 
mc.class.name=Managed connection class name: 
conn.interface.name=Connection interface name: 
conn.class.name=Connection implementation name: 
cf.interface.name=Connection factory interface name: 
cf.class.name=Connection factory class name: 
ra.config.properties=Resource adapter config properties [enter to quit]: 
mcf.config.properties=Managed connection factory config properties [enter to quit]: 
config.properties.name=Name: 
config.properties.type=Type: 
config.properties.type.tip=Input right type: 
config.properties.value=Value: 
config.properties.required=Required [Y/Yes/N/No]: 
mcf.impl.raa=Use ResourceAdapterAssociation [Y/Yes/N/No]: 
mcf.use.cci=Use CCI [Y/Yes/N/No]: 
ml.interface.name=MessageListener interface name: 
as.class.name=ActivationSpec class name: 
as.config.properties=ActivationSpec config properties [enter to quit]:
acti.class.name=Activation class name: 
output.dir=Output directory: 
code.wrote=Code generated 
