package.name=Package name: 
class.name=Resource adapter class name: 
config.properties=Resource adapter config properties [enter to quit]: 
config.properties.name=Name: 
config.properties.type=Type: 
config.properties.value=Value: 
output.dir=Output directory: 
java.wrote=Code generated