profile.version=Profile version (1.6/1.5/1.0) 
support.bound=Type (O/Outbound/I/Inbound/B/Bidirectional) 
use.annotation=Use annotations (Y/Yes/N/No) 
use.ra=Include a ResourceAdapter (Y/Yes/N/No) 
package.name=Package name: 
ra.class.name=Resource adapter class name 
mcf.class.name=Managed connection factory class name 
mc.class.name=Managed connection class name 
conn.interface.name=Connection interface class name 
conn.class.name=Connection implementation class name 
cf.interface.name=Connection factory interface class name 
cf.class.name=Connection factory implementation class name 
ra.config.properties=Resource adapter config properties [enter to quit]: 
mcf.config.properties=Managed connection factory config properties [enter to quit]: 
config.properties.name=Name: 
config.properties.type=Type: 
config.properties.type.tip=Input right type: 
config.properties.value=Value: 
config.properties.required=Required (Y/Yes/N/No) 
mcf.impl.raa=Use ResourceAdapterAssociation (Y/Yes/N/No) 
mcf.use.cci=Use CCI (Y/Yes/N/No) 
more.mcf=More Managed connection factory (Y/Yes/N/No) 
ml.interface.name=MessageListener interface name 
as.class.name=ActivationSpec class name 
as.config.properties=ActivationSpec config properties [enter to quit]:
acti.class.name=Activation class name 
support.transaction=Transaction support (N/NoTransaction/L/LocalTransaction/X/XATransaction) 
connection.method.support=Add methods to connection interface (Y/Yes/N/No) 
connection.method.name=Method name [enter to quit]: 
connection.method.return=Return type: 
connection.method.param.name=Parameter name [enter to quit]: 
connection.method.param.type=Parameter type: 
connection.method.exception=Exception type [enter to quit]: 
output.dir=Output directory: 
gen.mbean=Generate a MBean class (Y/Yes/N/No) 
gen.adminobject=Include an admin object (Y/Yes/N/No) 
adminobject.raa=Use ResourceAdapterAssociation on admin object (Y/Yes/N/No) 
adminobject.interface.name=Admin object interface name 
adminobject.class.name=Admin object class name 
gen.adminobject.other=Include another admin object (Y/Yes/N/No) 
adminobject.config.properties=Admin object config properties [enter to quit]: 
build.env=Build environment [A/Ant/I/Ant+Ivy/M/Maven] 
code.wrote=Code generated 
