ActiveCount=The active count
AverageBlockingTime=The average time spent blocking for a connection
CreatedCount=The created count
DestroyedCount=The destroyed count
MaxWaitTime=The maximum wait time for a connection
TimedOut=The timed out count
TotalBlockingTime=The total blocking time
