severity=Severity
severity.warn=WARNING
severity.error=ERROR
section=Section
description=Description
code=Code
mcf.MCFHashCode=A ManagedConnectionFactory must implement a "public int hashCode()" method.
mcf.MCFEquals=A ManagedConnectionFactory must implement a "public boolean equals(Object)" method.
