severity=Severity
severity.warn=WARNING
severity.error=ERROR
section=Section
description=Description
code=Code
mcf.MCF=The class must implement the javax.resource.spi.ManagedConnectionFactory interface.
mcf.MCFHashCode=A ManagedConnectionFactory must implement a "public int hashCode()" method.
mcf.MCFEquals=A ManagedConnectionFactory must implement a "public boolean equals(Object)" method.
mc.MC=The class must provide an implementation of the ManagedConnection interface.
mc.MCGetMetaData=ManagedConnection.getMetaData() must return a javax.resource.spi.ManagedConnectionMetaData instance
