severity=Severity
severity.warn=WARNING
severity.error=ERROR
section=Section
description=Description
code=Code
uncategorized=Uncategorized
mcf.cnfe=ClassNotFoundException during ManagedConnectionFactory creation
mcf.MCF=The class must implement the javax.resource.spi.ManagedConnectionFactory interface.
mcf.MCFConstructor=A ManagedConnectionFactory must have a default constructor
mcf.MCFHashCode=A ManagedConnectionFactory must implement a "public int hashCode()" method.
mcf.MCFEquals=A ManagedConnectionFactory must implement a "public boolean equals(Object)" method.
mcf.MCFConfigProperties=Invalid config-property-type for ManagedConnectionFactory.
mc.MC=The class must provide an implementation of the ManagedConnection interface.
mc.MCGetMetaData=ManagedConnection.getMetaData() must return a javax.resource.spi.ManagedConnectionMetaData instance
ra.cnfe=ClassNotFoundException during ResourceAdapter creation
ra.RA=A ResourceAdapter must implement the javax.resource.spi.ResourceAdapter interface.
ra.RANull=A ResourceAdapter must be a non-null instance.
ra.RAHashCode=A ResourceAdapter must implement a "public int hashCode()" method.
ra.RAEquals=A ResourceAdapter must implement a "public boolean equals(Object)" method.
ra.RAConfigProperties=Invalid config-property-type for ResourceAdapter.
cf.CFNull=ConnectionFactory must be a non-null value
cf.CFSerializable=ConnectionFactory must implement java.io.Serializable
cf.CFReferenceable=ConnectionFactory must implement javax.resource.Referenceable
as.cnfe=ClassNotFoundException during ActivationSpec creation
as.ASConfigProperties=Invalid config-property-type for ActivationSpec.
ao.cnfe=ClassNotFoundException during AdminObject creation
ao.AOConfigProperties=Invalid config-property-type for AdminObject.
